{
  "name": "yusp.com",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "http://git.int.gravityrd.com/gida/yusp-com.git"
  },
  "author": "Gravity R&D",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-less": "^1.3.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-requirejs": "^0.4.2",
    "jit-grunt": "^0.10.0",
    "less": "^2.7.1"
  }
}
